<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MagicTrick_piIII.Auxiliar">
    <Position X="14.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Auxiliar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagicTrick_piIII.Jogador">
    <Position X="7.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBAAQAgEEIAAEgAACACCBEEACABJABEhABAJQEAAgQ=</HashCode>
      <FileName>Classes\Jogador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagicTrick_piIII.Partida">
    <Position X="9" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAIAAAAAAAAAgAAAAACAAAgAAEAAAIBIAAAA=</HashCode>
      <FileName>Classes\Partida.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagicTrick_piIII.Form1" Collapsed="true">
    <Position X="22" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAQAACAAAQAAABCAAAACAAgAAAAAAAQAAAgAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagicTrick_piIII.Program">
    <Position X="16.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagicTrick_piIII.frmMenu" Collapsed="true">
    <Position X="20.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBAFAEAAEGABQAAABAiIgAACABCAJAAAQAAAAAAAAAA=</HashCode>
      <FileName>Telas\frmMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagicTrick_piIII.classes.Automato">
    <Position X="10.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BDIBAAUgAgAEgAQAAAAAFCQAgAAEAAgACAAAAIIAARg=</HashCode>
      <FileName>Classes\Automato.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagicTrick_piIII.classes.BaralhoConsulta">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Classes\BaralhoConsulta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagicTrick_piIII.classes.BaralhoHistorico">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAABAAAACAAAAAAA=</HashCode>
      <FileName>Classes\BaralhoHistorico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagicTrick_piIII.classes.BaralhoVerificacao">
    <Position X="10.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAIAAAAACAAAAAAA=</HashCode>
      <FileName>Classes\BaralhoVerificacao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagicTrick_piIII.classes.Carta">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Classes\Carta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagicTrick_piIII.classes.CartaComValor">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\CartaComValor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MagicTrick_piIII.classes.CartaHistorico">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\CartaHistorico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagicTrick_piIII.classes.CartaJogador">
    <Position X="3" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAgCAACAgAAAIAgAAAAAAAEhAAAgAAAAAAACA=</HashCode>
      <FileName>Classes\CartaJogador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagicTrick_piIII.classes.CartaVerificacao">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\CartaVerificacao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagicTrick_piIII.classes.DadosVerificacao">
    <Position X="12.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAEAAAAAAAAAAAABAAACAAAAAAEAAAAAAAAQA=</HashCode>
      <FileName>Classes\DadosVerificacao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagicTrick_piIII.classes.ImagemCarta">
    <Position X="16.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABJAASAAAAADEAAIAIwEABAAIAAABAEAgEQqAJBAAA=</HashCode>
      <FileName>Classes\ImagemCarta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagicTrick_piIII.classes.ImagemPonto">
    <Position X="14.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAACAAAIAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\ImagemPonto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagicTrick_piIII.classes.Ponto">
    <Position X="12.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAACAAAAAAAAAEQAAABAAAQA=</HashCode>
      <FileName>Classes\Ponto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagicTrick_piIII.classes.Posicionamento">
    <Position X="3" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAFAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Posicionamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagicTrick_piIII.classes.PosicionamentoCarta">
    <Position X="0.75" Y="11" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\PosicionamentoCarta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagicTrick_piIII.classes.PosicionamentoPonto">
    <Position X="5" Y="11" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\PosicionamentoPonto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagicTrick_piIII.Properties.Resources" Collapsed="true">
    <Position X="14.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CiEgILgSDAYEaUAEcBqhkVACC4ASYFAICghBBBACAYo=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MagicTrick_piIII.Properties.Settings" Collapsed="true">
    <Position X="16.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MagicTrick_piIII.telas.frmCreditos" Collapsed="true">
    <Position X="18.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Telas\frmCreditos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagicTrick_piIII.telas.frmCriancaoPartida" Collapsed="true">
    <Position X="20.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACCAgCCAAACAAAACAAAAAACAAAEBAAAAAEA=</HashCode>
      <FileName>Telas\frmCriancaoPartida.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagicTrick_piIII.telas.frmEntrarPartida" Collapsed="true">
    <Position X="22" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgEAAACCAAgCAAAGAAAACABAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Telas\frmEntrarPartida.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagicTrick_piIII.telas.frmPartida" Collapsed="true">
    <Position X="18.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAABIEAASAEwkCAACGAAAACiAEAAAgAAAEAgQAAAAQ=</HashCode>
      <FileName>Telas\frmPartida.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagicTrick_piIII.telas.frmPlacarFinal" Collapsed="true">
    <Position X="20.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAQAEAACAAAAAAAQCAAAACgAAAAAgACAAAhABAACA=</HashCode>
      <FileName>Telas\frmPlacarFinal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagicTrick_piIII.Telas.frmNarrador" Collapsed="true">
    <Position X="18.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SJEAAEACICAAAAEAAAGAAAQCABAgAAgAIRRAAAAQAAA=</HashCode>
      <FileName>Telas\frmNarrador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagicTrick_piIII.Telas.frmStatus" Collapsed="true">
    <Position X="22" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAQCAQAAIAAACFARACgABwAggAECACAAAAkAI=</HashCode>
      <FileName>Telas\frmStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MagicTrick_piIII.Interfaces.IValor">
    <Position X="10.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IValor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="MagicTrick_piIII.Enums.Orientacao">
    <Position X="9" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\Orientacao.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MagicTrick_piIII.Enums.Posicao">
    <Position X="7.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAIAAAAAAAAAAAAAAAAAEAAAAAAAAAAIAA=</HashCode>
      <FileName>Enums\Posicao.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>